<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Match-3 Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body { margin:0; background:#222; display:flex; justify-content:center; align-items:center; height:100vh; }
#game { display:grid; grid-template-columns: repeat(8, 50px); grid-gap:4px; }
.tile { width:50px; height:50px; border-radius:8px; cursor:pointer; }
</style>
</head>
<body>
<div id="game"></div>
<script src="game.js"></script>
</body>
</html>
